apiVersion: v1
kind: Secret
metadata:
  name: postgres-creds
type: Opaque
data:
  host: cG9zdGdyZXMtc2VydmljZQ==
  database: bXlkYg==
  user: cG9zdGdyZXM=
  password: cGFzc3dvcmQ=
  database_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQHBvc3RncmVzLXNlcnZpY2UvcmF0ZXNkYg==